SRVICE_WEBAPP_INSTANCE=interview-webapp
DOCKER_WEBAPP_FILE=./docker/Dockerfile.webapp.local
WEBAPP_PORT=8000

SRVICE_SERVER_INSTANCE=interview-server
DOCKER_SERVER_FILE=./docker/Dockerfile.server.local
SERVER_PORT=3000

IMAGE_TAG=local

SRVICE_DB_INSTANCE=interview-db
DB_ROOT_USER=root
DB_ROOT_PASS=pass
DB_PORT=27017

SERVICE_INGRESS_INSTANCE=interview-ingress
